{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "${config:nrf-connect.nrfutil.home}\\nrfutil.exe",
			"args": [
				"pkg", "generate",
				"--hw-version", "52",
				"--sd-req=0x00",
				"--application","${workspaceFolder}\\build\\merged.hex",
				"--application-version", "1",
				"${workspaceFolder}\\build\\app.zip"
			],
			"label": "nrf-connect-generate-pkg",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "${config:nrf-connect.nrfutil.home}\\nrfutil.exe",
			"args": [
				"device", "program",
				"--firmware", "${workspaceFolder}\\build\\app.zip",
				"--traits", "nordicDfu"
			],
			"label": "nrf-connect-dfu-flash",
			"dependsOn": [
				"nrf-connect-generate-pkg"
			],
			"problemMatcher": []
		}
	]
}